food.graphql

enum Role {
  developer
  contractor
}

type User {
  fullName: String!
  role: Role!
}

type Project {
  name: String
}

type Contract {
  project: ID!
  
}

@react-router
type Router {
  getUsers(users: Boolean!): UsersPage
  
  getDevelopers(developers: Boolean!): DevelopersPage
  getDeveloper(developers: String!): DeveloperPage

  getContractors(contractors: Boolean!): ContractorsPage
  getContractor(contractor: String!): ContractorPage
  
  
  
  
  getUserSkills(users: Id! skills: Boolean!): UserSkillsPage
  getUserSkill(user: Id! skills: String!): UserSkillPage

  getUserMissions(users: Id! missions: Boolean!): UserMissionsPage
  getUserMission(user: Id! missions: String!): UserMissionPage
  
  getSkills(skills: Boolean!): SkillsPage
  getSkill(skills: String!): SkillPage

  getMissions(missions: Boolean!): MissionsPage
  getMission(missions: String!): MissionPage
}
