queues.graphql

type State @state {
  meunOpen:     Boolean! @default(false)
}

enum Collection {
  queues
  jobs
  logs
}

enum QueueState {
  paused
  resumed
}

enum JobStatus {
  inprogress
  done
  failed
  waiting
  invalid
  discarded
  paused
}

type Queue @firestore(
  collection: Collection.queues
  onAdded: [
    "" @tweet(message: "Added queue {{ document.title }}")
    "" @slack(message: "Added queue {{ document.title }}")
  ]
) {
  id:             ID !
  title:          String !
  state:          QueueState !
  webhook:        String !
  concurrency:    Int !
  maxRetries:     Int !
  timeout:        Int !
}

type Job @firestore(collection: Collection.jobs) {
  id:             ID !
  title:          ID !
  data:           Any !
  status:         JobStatus !
  queue:          ID !
}

type Log @firestore(collection: Collection.logs) {

}

type Event @events {
  tweet(message: String): String!
  @tweet(message: "hello Twitter")
  @fb()
}


type Author @fetch {
  id: ID!
  name: String!
}

type Blog @fetch {
  id: ID!
  name: String!
}

type Post @fetch {

}
